<!DOCTYPE html>
<html>
<head>
    <title>Beast's Beats</title>
    <link href="website.css" type="text/css" rel="stylesheet">
</head>
    


<body>
    <div id= "wrap">
    <header> 
        <img src="air.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="">80's</a></li>
            <li><a href="">Easy Hits</a></li>
            <li><a href="">Riff City</a></li>
            <li><a href="">Acoustic</a></li>
            <li><a href="">Ballads</a></li>
        </ul>
    </nav>
    
    <section>
        <h1></h1>
        <h2>Song of the Day</h2>
        <h3><span id="date-time"></span></h3>
        <p><iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:90%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/take-my-hand-single/1615944849"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/55OlGT0r7dPTNuBlZXOjeA?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </section>
    <h4><img src="logo2.png"></h4>
    
        
        
    <footer>
        <p>&copy; RG23 2022 </p>
    </footer>
       
    </div> <!-- This is the comment for HTML. Close wrap div.-->
</body>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;
</script>


</html>